# NotAValidJavaProjectSample

./: README.md  pom.xml  settings.xml
someapp-api/: pom.xml
someapp-app/: pom.xml
